#content{
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 10px;
    height: 40px;
}
#content div{
    background: #3bbced;
    padding: 30px;
}
#content div:nth-child(even){
    background: #777;
}
.div1{
grid-column: 1/3;
grid-row: 1/9;
word-wrap: break-word;
}